<?xml version='1.0'?>
<sdf version="1.4">
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- <gravity>0 0 -9.8</gravity> -->
    <gravity>0 0 0</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>82 435000000</sim_time>
      <real_time>83 246526972</real_time>
      <wall_time>1616002999 824144181</wall_time>
      <iterations>82435</iterations>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.00783 -4.89151 2.25165 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <!-- ################ TOP ################ -->

    <model name='camera_top_left'>
      <static>0</static>
      <pose>0 0 5.0 0 1.5708 0</pose>
      <link name='link_top_left'>
        <visual name='visual_top_left'>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera_top_left' type='camera'>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller_top_left" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <imageTopicName>image_raw_top_left</imageTopicName>
            <cameraInfoTopicName>camera_info_top_left</cameraInfoTopicName>
            <frameName>camera_top_left</frameName>
        </plugin>
        </sensor>
      </link>
    </model>

    <model name='camera_top_right'>
      <static>true</static>
      <pose>0.07 0 5.0 0 1.5708 0</pose>
      <link name='link_top_right'>
        <visual name='visual_top_right'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera_top_right' type='camera'>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller_top_right" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <imageTopicName>stereo_camera2/right/image_raw</imageTopicName>
            <cameraInfoTopicName>stereo_camera2/right/camera_info</cameraInfoTopicName>
            <frameName>camera_top_right</frameName>
        </plugin>
        </sensor>
      </link>
    </model>

    <include>
			<uri>model://suv</uri>
		</include>

    <include>
			<uri>model://marker</uri>
		</include>


  </world>
</sdf>
